# lessons

./: .gitignore  README.md  thoughts.txt
10-prog/manual/: FloatDemo.java  Javadoc.java
108-kube/app/: Dockerfile  app.py
108-kube/app_state/: requirements.txt
108-kube/manifests/: actions.txt  app-config.yaml  deployment.yaml  ingress.yaml  pod.yaml  rs.yaml  stateful-config.yaml  stateful-config.yaml.bak  stateful.yaml
11-if-arrays-cycles/: pom.xml
11-if-arrays-cycles/src/main/java/: ArrayEx.java  IfExample.java
111-log/simple/src/main/resources/: logback.xml
115-reflection-annotations/: pom.xml
115-reflection-annotations/annotationprocessor/: BuilderAnnotationProcessor.java  BuilderProperty.java  Main.java  MyBean.java
115-reflection-annotations/src/main/otus/annotations/: Email.java  Immutable.java  ImmutableEmail.java  Main.java  MyCode.java  MyDepricated.java  NonEmpty.java  PackageOwner.java  Unfinished.java
115-reflection-annotations/src/main/otus/annotations/usage/: EmailDemo.java  Main.java  package-info.java
115-reflection-annotations/src/main/otus/practice/refection/: TemperatureService.java  TestLegacyServiceWithReflection.java
115-reflection-annotations/src/main/otus/theory/: Auseful.java  DemoClass.java  ReflectionArray.java  ReflectionCreateObject.java  ReflectionGetInfo.java  ReflectionHelper.java  ReflectionIntro.java  ReflectionMethod.java  ReflectionPrivate.java  SimpleAnnotation.java
119-gc/: pom.xml
119-gc/src/: Demo.java  OOMDemo.java  Scavenger.java  StringDeduplicationDemo.java  StringScavenger.java
126-threads/: pom.xml
127 - JMM/: pom.xml
127 - JMM/examples/: ExceedMemory.java  Increment.java
127 - JMM/src/main/otus/jmm/enterprise/: ExternalStorage.java  InternalStorage.java  MyController.java  SpringContext.java
127 - JMM/src/main/otus/jmm/memory/: ExceedingMemory.java  Immutable.java  SimpleMonitor.java  StackHeapExample.java  ThreadSafeCollections.java  Volatile.java
127 - JMM/src/main/otus/jmm/old/: CounterBroken.java  CounterBrokenWitAtomic.java  CounterBrokenWithUnsafeCAS.java  CounterSynchronized.java  CounterVolatile.java
13-prog/: pom.xml
130-thread-pools/: pom.xml
130-thread-pools/src/demo/: AsyncDemo.java  BulkDemo.java  FibonacciDemo.java  LockDemo.java  PrecreatedThreadsDemo.java  ProgressDemo.java  TerminationDemo.java  ThreadFactoryDemo.java
130-thread-pools/src/excersises/: ExerciseCorner.java  MorningCoffee.java  NoThreadSafe.java
130-thread-pools/src/exersises/: ExerciseCorner.java  MorningCoffee.java  NoThreadSafe.java
136-functional/: pom.xml
136-functional/src/main/otus/functional/: FunctionSupplierPredicateConsumer.java  Main.java  MyFunctionBla.java  OptionalExamples.java  Refactor.java  StreamExamples.java
138-rabbit/prog2/src/main/resources/: application.yaml
139-nio/: pom.xml
139-nio/src/demo/buffers/: BufferPropsDemo.java  ByteBufferDemo.java  CharBufferDemo.java
139-nio/src/demo/channels/: FileChannelDemo.java  MappedByteBufferAndEncodingChannelDemo.java
139-nio/src/demo/selectors/: SelectorClient.java  SelectorServer.java
139-nio/src/exercises/: SelectorClient.java  SelectorServer.java
140-netty/: pom.xml
140-netty/src/main/resources/: log4j2.xml
16-oop/: pom.xml
16-oop-session/: pom.xml
17-prog/: pom.xml
19-consultation-if-arrays-cycles/: pom.xml
19-consultation-if-arrays-cycles/src/main/java/: Ex1CalculatorSingleOperation.java  Ex2CalculatorFourOperations.java  Ex3CalculatorShowAllowedOperations.java  Ex4CalculatorIndexedOperations.java
20-consultation-oop-intro/src/main/java/: Animal.java  Dog.java  Main.java  Vet.java
24-regexp/: pom.xml
24-regexp/src/main/java/: Application.java  DateValidator.java  EmailValidator.java  NumberValidator.java  PhoneValidator.java  TextValidator.java
24-regexp/src/test/java/: EmailValidatorTest.java  NumberValidatorTest.java
27-algorithms/: pom.xml
30-sort/: pom.xml
33-list/: pom.xml
33-list-session/: pom.xml
33-list/src/main/java/ru/otus/: MyList.java
34-map/: pom.xml
37-streams/: pom.xml
39-iostream/: pom.xml  protoc.bat
39-iostream/src/main/java/ru/otus/iostream/: AlbumGeneratedDemo.java  AlbumGeneratedExercise.java  DataStreamExercise.java  GsonDemo.java  InputStreamExercise.java  ObjectMapperDemo.java  SerializationExercise.java  ZipStreamExercise.java
39-iostream/src/main/proto/: albums.proto
44-web-server/web-server/: api.rest  pom.xml
45-tcp/server/: pom.xml
46-servlet/: pom.xml
46-servlet/src/main/java/ru/otus/bootcemp/clientserlet/: ClientServlet.java  ServerApp.java
46-servlet/src/main/java/ru/otus/bootcemp/clientserlet/client/: Client.java  ClientRepository.java
55-boot-demo/: pom.xml
55-boot-demo/src/main/resources/: application.yaml
56-spring-empty/: pom.xml
60-spring-mvc/user-api/: README.md  pom.xml
62-jpa/: pom.xml
64-spring-jpa-demo/: pom.xml
64-spring-jpa-demo/src/main/resources/: application.yml
64-spring-jpa-empty/: pom.xml
65-jpa-exercise/jpa-lesson/: pom.xml
67-spring-data-jpa/: pom.xml
67-spring-data-jpa/src/main/resources/: application.yaml
68-spring-demo/src/main/resources/: application.yml
71-spring-mongo/: pom.xml
79-spring-test-demo/: pom.xml
79-spring-test-demo/src/main/java/com/example/demo/controller/: StudentController.java
79-spring-test-demo/src/main/java/com/example/demo/model/: Student.java
79-spring-test-demo/src/main/java/com/example/demo/rpostiory/: StudentRepository.java
79-spring-test-demo/src/main/java/com/example/demo/services/: StudentService.java
79-spring-test-demo/src/main/resources/: application.yml
79-spring-test-demo/src/main/resources/db/: data.sql  schema.sql
79-spring-test-demo/src/test/java/com/example/demo/controller/: StudentControllerTest.java
79-spring-test-demo/src/test/java/com/example/demo/rpostiory/: StudentRepositoryTest.java
79-spring-test-demo/src/test/java/com/example/demo/services/: StudentServiceAsPojoTest.java  StudentServiceAsSpringTest.java
79-spring-test-demo/src/test/resources/: application.yml
92-solid/: pom.xml
92-solid/src/main/java/: Lsp1.java
(+174 files in other folders)
